Breakpoint 1 at 0x400ec5: file pa02.c, line 66.
The program is not being run.
Starting program: /home/kyle/Documents/ECE264/solutions/ECE264/PA02/pa02 

Breakpoint 1, main (argc=1, argv=0x7fffffffdf78) at pa02.c:67
warning: Source file is more recent than executable.
67	    my_strcpy(buffer, s1);
my_strcpy (dest=0x7fffffffce70 "", src=0x401270 "Hello World!") at answer02.c:148
warning: Source file is more recent than executable.
148		int index = 0;
150		while (src[index] != '\0') 
$1 = 0
153			dest[index] = src[index];
154			index++;
$2 = 0
150		while (src[index] != '\0') 
$3 = 1
153			dest[index] = src[index];
154			index++;
150		while (src[index] != '\0') 
153			dest[index] = src[index];
154			index++;
150		while (src[index] != '\0') 
153			dest[index] = src[index];
154			index++;
150		while (src[index] != '\0') 
153			dest[index] = src[index];
154			index++;
150		while (src[index] != '\0') 
153			dest[index] = src[index];
154			index++;
150		while (src[index] != '\0') 
153			dest[index] = src[index];
154			index++;
150		while (src[index] != '\0') 
153			dest[index] = src[index];
Undefined command: "nn".  Try "help".
154			index++;
150		while (src[index] != '\0') 
153			dest[index] = src[index];
154			index++;
150		while (src[index] != '\0') 
153			dest[index] = src[index];
154			index++;
150		while (src[index] != '\0') 
153			dest[index] = src[index];
Undefined command: "nn".  Try "help".
154			index++;
150		while (src[index] != '\0') 
153			dest[index] = src[index];
154			index++;
150		while (src[index] != '\0') 
156		dest[index] = '\0';
158		return dest;
159	}
main (argc=1, argv=0x7fffffffdf78) at pa02.c:68
68	    printf("my_strcpy(buffer, \"%s\"), buffer = \"%s\"\n", s1, buffer);
69	    my_strcpy(buffer, s2);
$4 = "Hello World!", '\000' <repeats 1011 times>
$5 = 0x40127d ""
Stack level 0, frame at 0x7fffffffdea0:
 rip = 0x400efe in main (pa02.c:69); saved rip = 0x7ffff7a35ec5
 source language c.
 Arglist at 0x7fffffffde90, args: argc=1, argv=0x7fffffffdf78
 Locals at 0x7fffffffde90, Previous frame's sp is 0x7fffffffdea0
 Saved registers:
  rbx at 0x7fffffffde88, rbp at 0x7fffffffde90, rip at 0x7fffffffde98
Continuing.
[Inferior 1 (process 6499) exited normally]
